<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="Pythagorean Theorem : solve for hypotenuse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="161dp"
        android:layout_height="127dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/triangle" />

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="54dp"
        android:layout_marginRight="21dp"
        android:contentDescription="C="
        android:text="C?"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/per"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/leg_a"
        android:hint="leg a"
        android:inputType="number"
        android:text=""
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/per1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/per"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/leg_b"
        android:hint="leg b"
        android:inputType="number"
        android:text=""
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Calcu"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/per1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="40dp"
        android:text="SOLVE" />

    <TextView
        android:id="@+id/show1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="พชร สังข์แก้ว 621310432"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"/>


</RelativeLayout>